<!doctype html>
<html>
    <head>
        <title>CSS Cheat Sheet</title>
        <style type = "text/css">
            h1{
                color:whitesmoke;
            }

            body{
                background-color: whitesmoke;
                font-family: Arial,Helvetica,Sans-Serif;
                font-size:19px;
                font-weight:bold;
                margin:0;
                }
                
            .container{
                width:500px;
                margin:auto;
            }
            .box-1{
                background-color: #343638;
                color: whitesmoke;
                border-right: 5px rgb(0, 0, 0) solid;
                border-left: 5px rgb(0, 0, 0) solid;
                border-top: 3px rgb(0, 0, 0) solid;
                border-bottom: 5px rgb(0, 0, 0) solid;
                border-top-style: groove;
                padding-top: px;
            }

            .box-1 h1{
                    font-family: Tahoma;
                    font-weight: 800;
                    font-style: italic;
                    text-decoration: underline;
                    text-transform: uppercase;
                    letter-spacing: 0.25em;
                    word-spacing: 0.25em;
            }

            .box-2{
                background-color: #343638;
                color: whitesmoke;
                border-right: 5px rgb(0, 0, 0) solid;
                border-left: 5px rgb(0, 0, 0) solid;
                border-top: 3px rgb(183, 0, 0) solid;
                border-bottom: 5px rgb(0, 0, 0) solid;
                border-top-style: groove;
                padding-top: px;
            }
        </style>
    </head>
    <body>
      <div class = "container">
        <div class = "box-1">
        <h1>Hello World!</h1>
        
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque mollitia cum dolorum rem accusantium dolorem
            modi placeat aperiam, harum commodi libero, vitae ipsa ipsam doloribus ex perferendis 
            culpa quo illum.</p>
        </div>

        <div class = "box-2">
            <h1>Goodbye World!</h1>
            
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque mollitia cum dolorum rem accusantium dolorem
                modi placeat aperiam, harum commodi libero, vitae ipsa ipsam doloribus ex perferendis 
                culpa quo illum.</p>
            </div>
      </div>
        </body>
    </body>
</html>